# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_users
DB_USER=root
DB_PASS=

# Mailtrap (SMTP)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ccdf88d40afcb0
MAIL_PASS=6f6ea4ebc36234
MAIL_FROM=no-reply@yourapp.com